version: '3'

services:
  server-lobankov:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: ./kr_backend
    container_name: server-lobankov
    depends_on:
      - postgres-lobankov
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-lobankov:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "9800:9800"



  client-lobankov:
    build:
      context: ./kr_frontend
    container_name: client-lobankov
    stdin_open: true
    restart: always
    ports:
      - "1010:1010"
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - server-lobankov

  postgres-lobankov:
    container_name: postgres-lobankov
    image: 'postgres:14'
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G

    restart: unless-stopped
volumes:
  postgres-data: