services:
  - type: web
    name: food-delivery-server
    repo: https://github.com/exploitMasterAndrey/FoodDelivery.git
    branch: deploy
    region: frankfurt
    plan: free
    env: docker
    rootDir: ./kr_backend
    dockerfilePath: ./Dockerfile
    numInstances: 1
    healthCheckPath: /
  - type: web
    name: food-delivery-client
    repo: https://github.com/exploitMasterAndrey/FoodDelivery.git
    branch: deploy
    region: frankfurt
    plan: free
    env: docker
    rootDir: ./kr_frontend
    dockerfilePath: ./Dockerfile
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: REACT_APP
        value: true
      - key: NODE_ENV
        value: development
      - key: REACT_APP_SERVER_URL
        value: food-delivery-server-188w.onrender.com
      - key: REACT_DOCKER_PORT
        value: 3000
      - key: REACT_LOCAL_PORT
        value: 3000